<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Articles</title>
        <style>
            input {
                display: block;
            }
            textarea {
                display: block;
            }
            ul {
                list-style-type: none;
                margin: 0 auto;
                display: block;
                width: max-content;
            }
            ul>li {
                margin-bottom: 50px;
                background-color: aliceblue;
                padding: 5px 0px 5px 30px;
            }
            ul>li>p {
                font-size: 10pt;
                margin-bottom: 10px;
            }
            ul>li>p:first-child {
                font-weight: bold;
                font-size: 15pt;
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Submit article">
        </form>
        <ul>
            {% for article in articles %}
                <li>
                    <p>Title: <a href="http://127.0.0.1:8000/blog/articles/{{article.id}}">{{article.title}}</a></p>
                    <p>Category: {{article.category}}</p>
                    <p>Created by: {{article.author}}</p>
                    <p>Posted at: {{article.created_at}}</p>
                </li>
            {% endfor %}
        </ul>
    </body>
</html>